# SplineGameProject-ci

./: .gitattributes  .gitignore  DerpDoc.exe.lnk  DerpUI.exe.lnk  NuGet.config
.github/workflows/: ci.yml
.nuget/local-feed/: Derp.DI.Annotations.0.1.0-local.nupkg  Derp.DI.Generator.0.1.0-local.nupkg  Derp.Ecs.Blobs.Runtime.0.1.0-local.nupkg  Derp.Ecs.Editor.Runtime.0.1.0-local.nupkg  Derp.Ecs.Generator.0.1.0-local.nupkg  Derp.Ecs.Runtime.0.1.0-local.nupkg  Derp.UI.0.1.0-local.nupkg  DerpDoc.Cli.0.1.0-local.nupkg  DerpDoc.Core.0.1.0-local.nupkg  DerpDoc.Runtime.0.1.0-local.nupkg  DerpTech.AssetPipeline.Abstractions.0.1.0-local.nupkg  DerpTech.AssetPipeline.Runtime.0.1.0-local.nupkg  DerpTech.AssetPipeline.Storage.0.1.0-local.nupkg  DerpTech.Cli.0.1.0-local.nupkg  DerpTech.Core.0.1.0-local.nupkg  DerpTech.FixedMath.0.1.0-local.nupkg  DerpTech.FlameProfiler.0.1.0-local.nupkg  (+12 more)
SplineGame/: Program.cs  SplineAppComposition.cs  SplineAppWorld.cs  SplineCompiledLevel.cs  SplineEnemyFireSystem.cs  SplineEntityDestroyHelper.cs  SplineEntityVisualRenderSystem.cs  SplineGame.csproj  SplineGame.sln  SplineGameApp.cs  SplineGameComposition.cs  SplineGameFrameContext.cs  SplineGameFrameSystem.cs  SplineGameHostApp.cs  SplineHealthFeedbackSystem.cs  SplineLevelBuildService.cs  SplineLevelCompiler.cs  SplineLevelLifecycleSystem.cs  SplineLevelSpawnContext.cs  SplineLevelSpawnSystem.cs  SplineMatchOutcome.cs  SplineMatchOutcomeSystem.cs  SplineMath.cs  SplinePlacementKind.cs  SplinePlayerMoveSystem.cs  SplinePrefabBakedDataLoader.cs  SplineProjectileHitSystem.cs  SplineProjectileMoveSystem.cs  SplineProjectileSpawnSystem.cs  SplineRenderContext.cs  SplineSimContext.cs  SplineTriggerTransitionSystem.cs  SplineUiAssetCache.cs  SplineUiAssetPreloadContext.cs  SplineUiAssetPreloadSystem.cs  SplineWeaponFireSystem.cs  SplineWeaponSwitchSystem.cs
SplineGame/.config/: dotnet-tools.json
SplineGame/Assets/ui/: enemy.dui  player.dui
SplineGame/Data/: SplineGameData.cs  SplineTableIds.cs
SplineGame/Data/db/ui/: player.bdui  projectile.bdui
SplineGame/Database/: project.json
SplineGame/Database/components/: component1.component.json  component2.component.json  component3.component.json  component4.component.json  component5.component.json  component6.component.json  spline_enemy_move.component.json  spline_entity_visual.component.json  spline_health.component.json  spline_projectile.component.json  spline_transform.component.json  spline_trigger.component.json  spline_weapon_inventory.component.json
SplineGame/Database/docs/: document1.blocks.jsonl  document1.meta.json  document2.blocks.jsonl  document2.meta.json  document3.blocks.jsonl  document3.meta.json
SplineGame/Database/prefabs/: player.prefab.json  prefab1.prefab.json  prefab2.prefab.json  projectile.prefab.json  room_trigger.prefab.json
SplineGame/Database/tables/: subtable10.rows.jsonl  subtable10.schema.json  subtable10.views.json  subtable16.schema.json  subtable16.views.json  subtable17.schema.json  subtable18.schema.json  subtable19.rows.jsonl  subtable19.schema.json  subtable19.views.json  subtable20.rows.jsonl  subtable20.schema.json  subtable20.views.json  subtable21.rows.jsonl  subtable21.schema.json  subtable21.views.json  system_asset_deps.schema.json  system_asset_deps.views.json  system_assets.rows.jsonl  system_assets.schema.json  system_assets.views.json  system_audio.schema.json  system_exports.schema.json  system_exports.views.json  system_materials.schema.json  system_models.schema.json  system_models.views.json  system_packages.schema.json  system_packages.views.json  system_splinegame_entity_base.schema.json  system_splinegame_entity_base.views.json  system_splinegame_entity_tools.rows.jsonl  system_splinegame_entity_tools.schema.json  system_splinegame_entity_tools.views.json  system_textures.schema.json  system_ui.schema.json  table11.rows.jsonl  table11.schema.json  table11.views.json  table13.rows.jsonl  (+26 more)
SplineGame/Resources/Database/: PrefabRenderWorld.derpentitydata  PrefabSimWorld.derpentitydata  SplineGame.derpdoc  SplineGame.derpdoc.manifest.json
Tools/DerpEcs.UgcCodegen/: DerpEcs.UgcCodegen.csproj  Program.cs
(+16 files in other folders)
